{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "incremental": true,
    "lib": ["esnext", "es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "target": "esnext",

    // "allowSyntheticDefaultImports": true,

    // Typing
    "alwaysStrict": true,
    "checkJs": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": true,

    // Dev stuff
    "inlineSources": true,
    "sourceMap": true,
    "types": ["node", "mocha"],
  },
  "exclude": ["coverage"],
  "include": ["**/*.ts"]
}
